Inicio símplex primal con la regla del coste reducido más negativo.


    Fase I
	Iteración 1: 	q = 14,	rq = -765.000,	B(p) = 33, 	theta* = 6.815, 	z = 2499.667
	Iteración 2: 	q = 13,	rq = -578.000,	B(p) = 31, 	theta* = 1.276, 	z = 1762.331
	Iteración 3: 	q = 5,	rq = -472.768,	B(p) = 32, 	theta* = 0.893, 	z = 1340.216
	Iteración 4: 	q = 8,	rq = -459.904,	B(p) = 34, 	theta* = 0.272, 	z = 1214.998
	Iteración 5: 	q = 1,	rq = -377.637,	B(p) = 30, 	theta* = 0.424, 	z = 1054.973
	Iteración 6: 	q = 4,	rq = -514.772,	B(p) = 25, 	theta* = 0.705, 	z = 691.877
	Iteración 7: 	q = 10,	rq = -200.736,	B(p) = 1, 	theta* = 0.736, 	z = 544.171
	Iteración 8: 	q = 6,	rq = -390.737,	B(p) = 29, 	theta* = 0.418, 	z = 381.032
	Iteración 9: 	q = 11,	rq = -766.165,	B(p) = 27, 	theta* = 0.089, 	z = 312.907
	Iteración 10: 	q = 2,	rq = -187.118,	B(p) = 28, 	theta* = 1.414, 	z = 48.386
	Iteración 11: 	q = 1,	rq = -101.504,	B(p) = 26, 	theta* = 0.477, 	z = 0.000
	Iteración 12: 	q = 0,	rq = 0.000,	B(p) = 0, 	theta* = 0.000, 	z = 0.000

	Solución básica factible encontrada, iteración 12.


    Fase II
	Iteración 13: 	q = 9,	rq = -71.487,	B(p) = 14, 	theta* = 0.647, 	z = -632.649
	Iteración 14: 	q = 12,	rq = -64.877,	B(p) = 11, 	theta* = 1.469, 	z = -727.975
	Iteración 15: 	q = 20,	rq = -1.419,	B(p) = 8, 	theta* = 60.047, 	z = -813.205
	Iteración 16: 	q = 11,	rq = -6.246,	B(p) = 4, 	theta* = 0.356, 	z = -815.429
	Iteración 17: 	q = 21,	rq = -0.807,	B(p) = 11, 	theta* = 24.812, 	z = -835.449
	Iteración 18: 	q = 14,	rq = -52.796,	B(p) = 9, 	theta* = 0.839, 	z = -879.745
	Iteración 19: 	q = 18,	rq = -1.183,	B(p) = 5, 	theta* = 18.478, 	z = -901.613
	Iteración 20: 	q = 11,	rq = -15.683,	B(p) = 2, 	theta* = 0.484, 	z = -909.197
	Iteración 21: 	q = 9,	rq = -59.840,	B(p) = 1, 	theta* = 0.026, 	z = -910.756
	Iteración 22: 	q = 17,	rq = -1.378,	B(p) = 14, 	theta* = 48.220, 	z = -977.190
	Iteración 23: 	q = 8,	rq = -16.347,	B(p) = 9, 	theta* = 0.260, 	z = -981.432
	Iteración 24: 	q = 1,	rq = -6.428,	B(p) = 11, 	theta* = 0.641, 	z = -985.550
	Iteración 25: 	q = 19,	rq = -1.006,	B(p) = 1, 	theta* = 32.841, 	z = -1018.593
	Iteración 26: 	q = 16,	rq = -0.625,	B(p) = 8, 	theta* = 0.262, 	z = -1018.756
	Iteración 27: 	q = 23,	rq = -0.560,	B(p) = 13, 	theta* = 717.345, 	z = -1420.154
	Iteración 28: 	q = 15,	rq = -1.441,	B(p) = 6, 	theta* = 307.417, 	z = -1863.000
	Iteración 29: 	q = 8,	rq = -29.000,	B(p) = 12, 	theta* = 1.102, 	z = -1894.958
	Iteración 30: 	q = 1,	rq = -4.153,	B(p) = 8, 	theta* = 5.466, 	z = -1917.656
	Iteración 31: 	q = 22,	rq = -2.216,	B(p) = 1, 	theta* = 69.727, 	z = -2072.182
	Iteración 32: 	q = 24,	rq = -2.636,	B(p) = 0, 	theta* = 0.000, 	z = -2072.182

	El problema es ILIMITADO.


Fin símplex primal.
