Inicio símplex primal con regla de Bland.


    Fase I
	Iteración 1: 	q = 2,	rq = -71.000,	B(p) = 23, 	theta* = 1.400, 	z = 2568.600
	Iteración 2: 	q = 3,	rq = -300.550,	B(p) = 22, 	theta* = 0.842, 	z = 2315.404
	Iteración 3: 	q = 1,	rq = -77.473,	B(p) = 27, 	theta* = 3.191, 	z = 2068.180
	Iteración 4: 	q = 4,	rq = -23.034,	B(p) = 3, 	theta* = 1.337, 	z = 2037.375
	Iteración 5: 	q = 7,	rq = -224.296,	B(p) = 1, 	theta* = 0.032, 	z = 2030.291
	Iteración 6: 	q = 3,	rq = -200.707,	B(p) = 24, 	theta* = 0.375, 	z = 1955.031
	Iteración 7: 	q = 1,	rq = -236.962,	B(p) = 21, 	theta* = 1.504, 	z = 1598.742
	Iteración 8: 	q = 5,	rq = -72.744,	B(p) = 29, 	theta* = 0.277, 	z = 1578.577
	Iteración 9: 	q = 6,	rq = -166.537,	B(p) = 4, 	theta* = 0.264, 	z = 1534.599
	Iteración 10: 	q = 8,	rq = -139.053,	B(p) = 6, 	theta* = 0.273, 	z = 1496.621
	Iteración 11: 	q = 9,	rq = -829.915,	B(p) = 5, 	theta* = 0.595, 	z = 1003.106
	Iteración 12: 	q = 11,	rq = -2091.924,	B(p) = 26, 	theta* = 0.003, 	z = 996.536
	Iteración 13: 	q = 4,	rq = -398.679,	B(p) = 30, 	theta* = 0.324, 	z = 867.265
	Iteración 14: 	q = 5,	rq = -270.503,	B(p) = 9, 	theta* = 1.000, 	z = 596.891
	Iteración 15: 	q = 6,	rq = -295.250,	B(p) = 25, 	theta* = 0.730, 	z = 381.391
	Iteración 16: 	q = 9,	rq = -119.172,	B(p) = 5, 	theta* = 1.324, 	z = 223.549
	Iteración 17: 	q = 10,	rq = -323.852,	B(p) = 28, 	theta* = 0.690, 	z = -0.000
	Iteración 18: 	q = 0,	rq = 0.000,	B(p) = 0, 	theta* = 0.000, 	z = -0.000

	Solución básica factible encontrada, iteración 18.


    Fase II
	Iteración 19: 	q = 18,	rq = -0.225,	B(p) = 3, 	theta* = 200.455, 	z = -318.304
	Iteración 20: 	q = 20,	rq = -0.456,	B(p) = 10, 	theta* = 282.128, 	z = -447.045
	Iteración 21: 	q = 5,	rq = -37.115,	B(p) = 7, 	theta* = 1.396, 	z = -498.874
	Iteración 22: 	q = 16,	rq = -0.018,	B(p) = 5, 	theta* = 206.623, 	z = -502.628
	Iteración 23: 	q = 19,	rq = -0.198,	B(p) = 2, 	theta* = 277.302, 	z = -557.647
	Iteración 24: 	q = 5,	rq = -13.946,	B(p) = 16, 	theta* = 1.106, 	z = -573.066
	Iteración 25: 	q = 0,	rq = 0.000,	B(p) = 0, 	theta* = 0.000, 	z = -573.066

	Solución óptima encontrada, iteración 25, z = -573.065949.


Fin símplex primal.


VB*=
	1	8	19	18	6	11	5	20	9	4	
xb*=
	1.3272	2.3871	369.9914	222.1487	0.7543	2.7937	1.1056	653.6842	4.0495	2.9004	
VNB*=
	7	12	13	14	15	16	17	3	2	10	
r*=
	49.6960	122.1820	72.8260	80.3559	0.3488	0.0884	0.5311	67.2399	29.4900	50.3078	
z*=
	-573.0659
