Inicio símplex primal con regla de Bland.


    Fase I
	Iteración 1: 	q = 1,	rq = -633.000,	B(p) = 33, 	theta* = 5.691, 	z = 4110.773
	Iteración 2: 	q = 2,	rq = -355.000,	B(p) = 26, 	theta* = 4.375, 	z = 2557.604
	Iteración 3: 	q = 3,	rq = -144.663,	B(p) = 29, 	theta* = 4.429, 	z = 1916.932
	Iteración 4: 	q = 5,	rq = -146.862,	B(p) = 25, 	theta* = 2.441, 	z = 1558.471
	Iteración 5: 	q = 4,	rq = -132.622,	B(p) = 27, 	theta* = 1.930, 	z = 1302.554
	Iteración 6: 	q = 6,	rq = -237.507,	B(p) = 4, 	theta* = 1.397, 	z = 970.668
	Iteración 7: 	q = 8,	rq = -197.655,	B(p) = 34, 	theta* = 2.596, 	z = 457.561
	Iteración 8: 	q = 4,	rq = -65.412,	B(p) = 3, 	theta* = 0.409, 	z = 430.823
	Iteración 9: 	q = 7,	rq = -109.424,	B(p) = 31, 	theta* = 0.250, 	z = 403.464
	Iteración 10: 	q = 9,	rq = -122.571,	B(p) = 28, 	theta* = 2.158, 	z = 138.953
	Iteración 11: 	q = 3,	rq = -193.872,	B(p) = 32, 	theta* = 0.344, 	z = 72.322
	Iteración 12: 	q = 10,	rq = -4.290,	B(p) = 3, 	theta* = 0.208, 	z = 71.428
	Iteración 13: 	q = 11,	rq = -63.653,	B(p) = 4, 	theta* = 0.865, 	z = 16.358
	Iteración 14: 	q = 13,	rq = -201.180,	B(p) = 30, 	theta* = 0.081, 	z = 0.000
	Iteración 15: 	q = 0,	rq = 0.000,	B(p) = 0, 	theta* = 0.000, 	z = 0.000

	Solución básica factible encontrada, iteración 15.


    Fase II
	Iteración 16: 	q = 4,	rq = -20.317,	B(p) = 7, 	theta* = 0.691, 	z = -632.649
	Iteración 17: 	q = 12,	rq = -64.877,	B(p) = 11, 	theta* = 1.469, 	z = -727.975
	Iteración 18: 	q = 16,	rq = -0.664,	B(p) = 5, 	theta* = 114.406, 	z = -803.995
	Iteración 19: 	q = 11,	rq = -53.429,	B(p) = 9, 	theta* = 0.701, 	z = -841.465
	Iteración 20: 	q = 17,	rq = -0.427,	B(p) = 11, 	theta* = 31.693, 	z = -854.991
	Iteración 21: 	q = 19,	rq = -0.275,	B(p) = 1, 	theta* = 196.060, 	z = -908.836
	Iteración 22: 	q = 7,	rq = -5.837,	B(p) = 8, 	theta* = 0.447, 	z = -911.444
	Iteración 23: 	q = 15,	rq = -0.235,	B(p) = 13, 	theta* = 80.344, 	z = -930.306
	Iteración 24: 	q = 1,	rq = -17.847,	B(p) = 10, 	theta* = 3.141, 	z = -986.366
	Iteración 25: 	q = 8,	rq = -18.332,	B(p) = 7, 	theta* = 0.029, 	z = -986.904
	Iteración 26: 	q = 18,	rq = -0.350,	B(p) = 6, 	theta* = 74.904, 	z = -1013.130
	Iteración 27: 	q = 20,	rq = -1.851,	B(p) = 8, 	theta* = 20.810, 	z = -1051.653
	Iteración 28: 	q = 21,	rq = -0.725,	B(p) = 18, 	theta* = 259.823, 	z = -1240.000
	Iteración 29: 	q = 7,	rq = -15.116,	B(p) = 4, 	theta* = 3.771, 	z = -1297.004
	Iteración 30: 	q = 8,	rq = -36.460,	B(p) = 12, 	theta* = 0.737, 	z = -1323.871
	Iteración 31: 	q = 4,	rq = -18.603,	B(p) = 7, 	theta* = 1.865, 	z = -1358.560
	Iteración 32: 	q = 10,	rq = -18.459,	B(p) = 1, 	theta* = 3.475, 	z = -1422.711
	Iteración 33: 	q = 11,	rq = -86.285,	B(p) = 4, 	theta* = 0.815, 	z = -1493.063
	Iteración 34: 	q = 22,	rq = -1.163,	B(p) = 8, 	theta* = 181.087, 	z = -1703.736
	Iteración 35: 	q = 23,	rq = -0.761,	B(p) = 11, 	theta* = 258.860, 	z = -1900.825
	Iteración 36: 	q = 18,	rq = -0.258,	B(p) = 2, 	theta* = 664.273, 	z = -2072.182
	Iteración 37: 	q = 24,	rq = -2.636,	B(p) = 0, 	theta* = 0.000, 	z = -2072.182

	El problema es ILIMITADO.


Fin símplex primal.
